outdated/auth/auth0-authentication/functions/managed/types.graphql

# This file contains the GraphQL Types

# All types need to have the three fields id, updatedAt and createdAt like this:

type Auth0User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  # Must be unique
  # Make it required if Auth0 is the only authorization method in your app
  auth0UserId: String @isUnique

  # These are some example properties that we read from Auth0
  # They are optional because Auth0 might not have the information
  name: String
  email: String
  emailVerified: Boolean
  givenName: String
  familyName: String
  picture: String
}
