outdated/auth/google-authenticator-authentication/schema.graphql

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
  user: User @relation(name: "QrImageForUser")
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  email: String! @isUnique
  password: String!
  updatedAt: DateTime!
  otpSecret: String
  isOtpEnabled: Boolean! @defaultValue(value: false)
  qrImage: File @relation(name: "QrImageForUser")
}
